<view wx:if="{{!isCheck}}">
  <text>个人学习项目，不提供具体的内容。</text>
</view>

<view wx:else class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search" bindtap="toSearch">
      搜索音乐
    </view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view scroll-x enable-flex class="navScroll" scroll-into-view="{{'scroll' + navId}}" scroll-with-animation>
    <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId === item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表区域 -->
  <scroll-view scroll-y class="videoScroll" refresher-enabled bindscrolltolower="handleToLower"
    bindrefresherrefresh="handleRefresher" refresher-triggered="{{isTriggered}}">
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <!-- 视频列表 -->
      <video src="{{item.data.urlInfo.url}}" poster="{{item.data.coverUrl}}" class="common" id="{{item.data.vid}}"
        wx:if="{{videoId == item.data.vid}}" autoplay="true" object-fit="fill"></video>
      <!-- 性能优化：使用image标签代替video标签 -->
      <image wx:else src="{{item.data.coverUrl}}" class="common" bindtap="handlePlay" id="{{item.data.vid}}"></image>
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-xihuan"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn" open-type="share">
            <text class="iconfont icon-gengduo1"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>