<view class="indexContainer">
  <!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots indicator-color='ivory' indicator-active-color='#666699' autoplay
    interval='2800' easing-function='linear' circular>
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 五个图标导航区域 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-playlist"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang-"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <!-- <view class="navItem">
      <text class="iconfont icon-zhibobofangshexiangjiguankanxianxing"></text>
      <text>直播</text>
    </view> -->
  </view>
  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <!-- 头部区域 -->
    <NavHeader title='推荐歌单' nav='为你精心挑选'></NavHeader>
    <!-- 内容区域 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key='id' wx:for-item='recommendItem'>
        <image src="{{recommendItem.picUrl}}"></image>
        <text>{{recommendItem.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜区域 -->
  <view class="topList">
    <!-- 头部区域 -->
    <NavHeader title='排行榜' nav='热歌风向标'></NavHeader>
    <!-- 内容区域 -->
    <swiper class="topListSwiper" circular previous-margin="55rpx" next-margin="55rpx">
      <swiper-item wx:for="{{topList}}" wx:key="name" >
        <view class="swiperItem" >
          <view class="title">{{item.name}}</view>
          <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem">
            <image src="{{musicItem.al.picUrl}}"></image>
            <text class="count">{{index+1}}</text>
            <text class="musicName">{{musicItem.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>