<view wx:if="{{!isCheck}}">
  <text>个人学习项目，不提供具体的内容。</text>
</view>
<view wx:else class="songDetailContainer">
  <view class="author">{{song.ar[0].name}}</view>
  <view class="circle"></view>
  <image class="needle {{isPlay && 'needleRotate'}}" src="/static/images/song/needle.png"></image>
  <view class="discContainer {{isPlay && 'discAnimation'}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{song.al.picUrl}}"></image>
  </view>
  <!-- 音乐播放进度条 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 总进度条 -->
    <view class="barControl">
      <!-- 正在播放的进度条 -->
      <view class="audio-currentTime-bar" style="width: {{currentWidth + 'px'}}">
        <!-- 小圆球 -->
        <view class="audio-circle"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>
  <!-- 底部播放区域 -->
  <view class="musicController">
    <text class="iconfont icon-danquxunhuan"></text>
    <text class="iconfont icon-shangyishou" id="pre" bindtap="switchMusic"></text>
    <text class="big iconfont {{isPlay? 'icon-zantingtingzhi' : 'icon-kaishibofang'}}" bindtap="handleMusicPlay"></text>
    <text class="iconfont icon-xiayishou" id="next" bindtap="switchMusic"></text>
    <text class="iconfont icon-yinleliebiao"></text>
  </view>
</view>