.songListDetailContainer {
  width: 100%;
  height: 100%;
}

.header {
  height: 360rpx;
  display: flex;
  background: linear-gradient(#CCCCFF, rgba(105, 88, 75, 0.863));
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.header image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 15%;
}

.header .info {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.header .info .name{
  color: rgb(243, 240, 240);
  font-size: 32rpx;
}

.header .info .author{
  color: rgb(97, 94, 94);
  font-size: 28rpx;
  margin: 20rpx 0 ;
}