.searchContainer {
  padding: 0 20rpx;
}

.header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 15rpx 0;
}

.searchInput {
  flex: 1;
  background: rgba(237, 237, 237, 0.3);
  border-radius: 30rpx;
  position: relative;
}

.cancel {
  width: 100rpx;
  text-align: center;
}

.searchIcon {
  position: absolute;
  left: 15rpx;
}

.searchInput input {
  margin-left: 55rpx;
  height: 60rpx;
}

.hotContainer {
  padding: 0 20rpx 20rpx 20rpx;
}

/* 热搜榜样式 */
.hotContainer .title {
  /* font-size: 28rpx; */
  height: 80rpx;
  line-height: 80rpx;
  /* border-bottom: 1rpx solid #CCCCFF; */
}

.hotList {
  display: flex;
  flex-wrap: wrap;
}

.hotItem {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}

.hotItem .order {
  margin: 0 10rpx;
}

.hotItem .iconImg {
  width: 35rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.searchContent {
  color: rgb(47, 45, 83);
  /* font-size: 28rpx; */
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #7373be;
}

.searchItem {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  border-bottom: 1rpx solid #c0c0c5a4;
}

.searchItem .content {
  flex: 1;
  margin-left: 32rpx;
  font-size: 26rpx;
}