<view class="searchContainer">
  <!-- 搜索区 -->
  <view class="header">
    <view class="searchInput">
      <text class="iconfont icon-custom-search searchIcon"></text>
      <input type="text" placeholder="{{placeholderContent}}" />
    </view>
    <text class="cancel">取消</text>
  </view>
  <!-- 热搜榜 -->
  <view class="hotContainer">
    <view class="title">热搜榜</view>
    <view class="hotList">
      <!-- 热搜列表 -->
      <view class="hotItem" wx:for="{{hotList}}" wx:key="index">
        <text class="order">{{index+1}}</text>
        <text>{{item.searchWord}}</text>
        <image class="iconImg" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
      </view>
    </view>
  </view>
</view>